{
  "name": "projudi",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^22.6.3"
  }
}
